<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen" type="text/css">
	td { line-height:0; font-size: 0.0em;}
	img { display: block; float: left; padding: 0; align:absbottom; align:texttop;}
.container{
	position: relative; width: 593px; height: 194px;
}
.logo {
position: absolute;
width: 58px;
height: 42px;
left: 33px;
top: 62px;
}

.website{
position: absolute;
width: 25px;
height: 25px;
left: 34px;
top: 108px;
}

.linkedin{
position: absolute;
width: 25px;
height: 25px;
left: 65px;
top: 108px;
}

.name{
position: absolute;
width: 185px;
height: 140px;
left: 140px;
top: 27px;
}

.email{
position: absolute;
width: 197px;
height: 20px;
left: 345px;
top: 41px;

}

.phone{
position: absolute;
width: 132px;
height: 20px;
left: 345px;
top: 79px;
}

.add{
position: absolute;
width: 234px;
height: 37px;
left: 345px;
top: 117px;
}

</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="container">
	<img src="images/1.png" width="593" height="194"  alt="">
	<div class="logo">
		<img src="images/2.png" width="58" height="42" alt=""> 
	</div>
	<div class="website">
		<a href="https://linkclassroom.com/">
		<img src="images/3.png" width="25" height="25" alt=""> </a>
	</div>
	<div class="linkedin">
		<a href="https://www.linkedin.com/company/linkclassroom/">
		<img src="images/4.png" width="25" height="25" alt=""> </a>
	</div>
	<div class="name">
		<img src="images/5.png" width="185" height="140" alt="">
	</div>
	<div class="email">
		<a href="mailto:anshu.kumar@learngram.ai">
		<img src="images/6.png" width="197" height="20" alt=""></a>
	</div>
	<div class="phone">
		<a href="tel:+917903666159">
		<img src="images/7.png" width="132" height="20" alt=""></a>
	</div>
	<div class="add">
		<img src="images/8.png" width="234" height="37" alt="">
	</div>
</div>


</body>
</html>
